public class CucinaUovo {
    public static void main(String[] args) {

        ClrScr();
        System.out.println("Mettiamo l'uovo nella pentola d'acqua");

        //Uovo nella pentola d'acqua
        InserisciUovo();
        ClrScr();//cancella l'output per garantire maggiore pulizia
        System.out.println("                          \n" +
                "                ████      \n" +
                "              ██░░░░██    \n" +
                "            ██░░░░░░░░██  \n" +
                "            ██░░░░░░░░██  \n" +
                "          ██░░░░░░░░░░░░██\n" +
                "          ██░░░░░░░░░░░░██\n" +
                "          ██░░░░░░░░░░░░██\n" +
                "            ██░░░░░░░░██  \n" +
                "              ████████    \n" +
                "                                        \n");
        System.out.println("Ottimo hai messo l'uovo nella pentola \n" +
                "Ora aspetta 3 minuti che si cuocia \n");
        UovoPronto(); //Passano i 3 minuti di cottura dell'uovo
        // l'Uovo si sta cucinando, ora è pronto
        ClrScr();

        System.out.println("E' passato un minuto \n"+
                "L'uovo è ancora crudo \n");
        UovoPronto();
        //l'uovo si sta cucinando
        ClrScr();

        System.out.println("Sono passati due minuti \n"+
                "Manca un minuto \n");
        UovoPronto();
        //l'uovo si sta ancora cucinando
        ClrScr();

        System.out.println("Sono passati 3 minuti!\n" +
                "L'uovo è finalmente pronto");
        Mangia();//Lo chef mangia l'uovo preparato
        System.out.println("Finalmente è l'ora dell'assaggio\n");
        ClrScr();

        System.out.println("\n" +
                "                                ████████████████████████████████                              \n" +
                "                            ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████                          \n" +
                "                            ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                          \n" +
                "                            ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                          \n" +
                "                            ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                          \n" +
                "                            ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                            \n" +
                "            ██████              ██▓▓░░░░░░░░░░░░░░░░░░░░░░░░████                              \n" +
                "        ▓▓██▒▒▒▒▓▓████            ██░░░░░░░░░░░░░░░░░░░░░░░░██                                \n" +
                "      ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒██        ██████████████████▓▓██████████▓▓                              \n" +
                "    ██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██      ██░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░██          ██████████████      \n" +
                "    ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░██          ██▒▒▒▒▒▒▒▒▒▒██      \n" +
                "  ██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██    ████████████░░████████░░████████          ██▒▒  ░░░░▒▒██      \n" +
                "  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██      ██░░░░████░░░░░░░░████░░░░██            ██          ██      \n" +
                "  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██      ██░░░░  ██░░░░░░░░  ██░░░░██            ██          ██      \n" +
                "  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██      ██░░░░████░░░░░░░░████░░░░██            ██          ██      \n" +
                "    ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██        ██░░░░░░░░░░░░░░░░░░░░░░░░██              ████  ████        \n" +
                "    ██▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒██      ██░░░░░░░░  ████████  ░░░░░░░░██              ██  ██          \n" +
                "      ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██        ██░░░░░░    ██░░░░██    ░░░░░░██              ██████          \n" +
                "        ▓▓▒▒▒▒▒▒▒▒████          ██░░░░      ░░████░░      ░░░░██              ██▒▒██          \n" +
                "            ██▒▒██              ██░░          ████          ░░██              ██▒▒██          \n" +
                "            ██████              ██      ▒▒    ████    ▒▒      ██              ██▒▒██          \n" +
                "            ██▒▒██            ██          ▒▒▒▒▒▒▒▒▒▒▒▒          ██            ██▒▒██          \n" +
                "            ██▒▒██████        ██████████    ░░░░░░░░░░  ██████████        ██████▒▒██          \n" +
                "            ████      ██████            ████████████████            ██████      ████          \n" +
                "            ████████  ░░░░░░████████████                ████████████░░░░░░  ████████          \n" +
                "            ██▒▒████  ░░░░░░░░░░░░██░░██                ██░░██░░░░░░░░░░░░  ████▒▒██          \n" +
                "            ██▒▒██  ██░░░░░░░░░░░░██░░██                ██░░██░░░░░░░░░░░░██  ██▒▒██          \n" +
                "            ██▒▒██    ██▓▓██░░░░░░██░░██                ▓▓░░██░░░░░░██████    ██▒▒██          \n" +
                "              ██            ██▒▒░░██░░██                ██░░████████          ▓▓▒▒██          \n" +
                "                                  ▓▓██████▓▓██████████▓▓██████                  ██            \n" +
                "                                  ██▒▒░░▒▒░░░░░░░░░░░░░░░░░░██      ██                        \n" +
                "                                  ██░░░░░░░░░░░░░░░░░░░░░░░░██    ██  ██                      \n" +
                "                                  ██░░░░░░░░░░░░░░░░░░░░░░░░██    ██  ██                      \n" +
                "                                  ██░░░░████▓▓██████████░░░░██    ██░░██                      \n" +
                "                                  ████░░██▓▓░░░░░░░░░░██░░████  ██░░░░██                      \n" +
                "                                  ████░░░░██░░░░░░░░▓▓░░░░██████░░░░██                        \n" +
                "                                  ██░░██░░▓▓████████▓▓░░██▒▒██░░░░░░██                        \n" +
                "                                ██░░░░░░████░░░░░░░░██▓▓░░░░░░▓▓░░▓▓                          \n" +
                "                                ██░░░░░░░░░░████████░░░░░░░░░░████                            \n" +
                "                                ██░░░░░░░░░░        ░░░░░░░░░░██                              \n" +
                "                                ██░░░░░░░░░░████████░░░░░░░░░░██                              \n" +
                "                                ██░░░░░░░░██        ██░░░░░░░░██                              \n" +
                "                                ██░░░░░░░░██        ██░░░░░░░░██                              \n" +
                "                                ██░░░░░░▒▒░░        ░░▓▓░░░░░░██                              \n" +
                "                              ████░░░░░░██            ██░░░░░░████                            \n" +
                "                            ██░░    ░░░░██            ██░░░░    ░░██                          \n" +
                "                            ██          ██            ██          ██                          \n" +
                "                            ██████████████            ██████████████                          \n");

        System.out.println("Ottimo lavoro! L'uovo è delizioso. Alla prossima!");

    }

    private static void InserisciUovo() {
        try {
            Thread.sleep(4000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }


    private static void UovoPronto() {
        try {
            Thread.sleep(4000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }

    private static void Mangia() {
        try {
            Thread.sleep(4000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }

    private static void ClrScr() {
        try {
            new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

}
