public class Dado {                                                                                                                
    public static void main(String[] args) {                                                                                       
        System.out.println("Benvenuto!");                                                                                          
    }                                                                                                                              
                                                                                                                                   
    public static void dado(int faccia) {                                                                                          
        switch (faccia) {                                                                                                          
                                                                                                                                   
            case 1:                                                                                                                
                System.out.println("\t\t\t\t ╔═══════════╗");                                                                      
                System.out.println("\t\t\t\t ║           ║");                                                                      
                System.out.println("\t\t\t\t ║     0     ║");                                                                      
                System.out.println("\t\t\t\t ║           ║");                                                                      
                System.out.println("\t\t\t\t ╚═══════════╝");                                                                      
                break;                                                                                                             
                                                                                                                                   
            case 2:                                                                                                                
                System.out.println("\t\t\t\t ╔═══════════╗");                                                                      
                System.out.println("\t\t\t\t ║ 0         ║");                                                                      
                System.out.println("\t\t\t\t ║           ║");                                                                      
                System.out.println("\t\t\t\t ║         0 ║");                                                                      
                System.out.println("\t\t\t\t ╚═══════════╝");                                                                      
                break;                                                                                                             
            case 3:                                                                                                                
                System.out.println("\t\t\t\t ╔═══════════╗");                                                                      
                System.out.println("\t\t\t\t ║ 0         ║");                                                                      
                System.out.println("\t\t\t\t ║     0     ║");                                                                      
                System.out.println("\t\t\t\t ║         0 ║");                                                                      
                System.out.println("\t\t\t\t ╚═══════════╝");                                                                      
                break;                                                                                                             
            case 4:                                                                                                                
                System.out.println("\t\t\t\t ╔═══════════╗");                                                                      
                System.out.println("\t\t\t\t ║ 0       0 ║");                                                                      
                System.out.println("\t\t\t\t ║           ║");                                                                      
                System.out.println("\t\t\t\t ║ 0       0 ║");                                                                      
                System.out.println("\t\t\t\t ╚═══════════╝");                                                                      
                break;                                                                                                             
            case 5:                                                                                                                
                System.out.println("\t\t\t\t ╔═══════════╗");                                                                      
                System.out.println("\t\t\t\t ║0        0 ║");                                                                      
                System.out.println("\t\t\t\t ║     0     ║");                                                                      
                System.out.println("\t\t\t\t ║0        0 ║");                                                                      
                System.out.println("\t\t\t\t ╚═══════════╝");                                                                      
                break;                                                                                                             
            case 6:                                                                                                                
                System.out.println("\t\t\t\t ╔═══════════╗");                                                                      
                System.out.println("\t\t\t\t ║ 0       0 ║");                                                                      
                System.out.println("\t\t\t\t ║   0   0   ║");                                                                      
                System.out.println("\t\t\t\t ║ 0       0 ║");                                                                      
                System.out.println("\t\t\t\t ╚═══════════╝");                                                                      
                break;                                                                                                             
                                                                                                                                   
        }                                                                                                                          
    }                                                                                                                              
}                                                                                                                                  
